	glRotatef(-10, 1,0,0); 
GLfloat light_ambient[] = { 1.0, 0.0, 0.0, 1.0 };
 GLfloat light_diffuse[] = { 1.0, 0.0, 0.0, 1.0 }; 
GLfloat light_specular[] = { 1.0, 1.0, 1.0, 1.0 }; 
//glLightfv(GL_LIGHT1, GL_AMBIENT, light_ambient); 
//glLightfv(GL_LIGHT1, GL_DIFFUSE, light_diffuse); 
glLightfv(GL_LIGHT1, GL_SPECULAR, light_specular); 
GLfloat _light_position[4]; 
_light_position[0] = 0.0; 
_light_position[1] = 0.0;
 _light_position[2] = 1.0;
 _light_position[3] = 1.0;
 GLfloat _spotlight_position[4];
 _spotlight_position[0] = 0.0;
 _spotlight_position[1] = 1.0;
 _spotlight_position[2] = 0.0;
 glEnable(GL_LIGHT1); 
glLightfv(GL_LIGHT1, GL_POSITION, _light_position);
 glLightf(GL_LIGHT1, GL_SPOT_CUTOFF, 10.0);
 glLightf(GL_LIGHT1, GL_SPOT_EXPONENT, 2.0);
 glLightfv(GL_LIGHT1,GL_SPOT_DIRECTION,_spotlight_position); 
glPopMatrix();
